@import "../../../styles/variables.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $body-color;
  width: 100%;

  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    color: $heading-color;

    .hero-text {
      width: 50%;
      margin: 0px 40px;
      padding: 50px 10px;
      border-radius: 20px;
      border: 6px solid $cor-primaria;
      background-color: $cor-primaria-clara;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 2.1rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.1rem;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: $cor-primaria;
        color: $cor-primaria-clara;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;

        &:hover {
          background-color: $hover-botao;
          transform: translateY(-5px);
        }
      }
    }

    .hero-image {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 800px;
      }
    }
  }

  .carrousel-about {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 24px;
  }

  .carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0px 40px;
    width: 50%;
    overflow: hidden;

    .carousel-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      transform: scale(0.95);
      z-index: 0;

      &.active {
        opacity: 1;
        transform: scale(1);
        z-index: 1;
        position: relative;
      }

      img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 20px;
        border: 6px solid $cor-primaria;
      }

      .caption {
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 10px;
        font-size: 1.2rem;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: $cor-primaria;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 2;

      &:hover {
        background: $hover-botao;
      }
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  }

  .about {
    margin: 40px 0;
    padding: 20px;
    margin: 0px 50px;
    border: 6px solid $cor-primaria;
    background-color: $cor-primaria-clara;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    text-align: center;
    width: 50%;

    h2 {
      color: $heading-color;
      margin-bottom: 10px;
    }

    p {
      color: $cor-texto;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        color: $cor-primaria;
        font-weight: bold;
        margin: 5px 0;
      }
    }
  }

  .map-contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 36px;
  }

  .base {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    animation: fadeInMap 1.5s ease;
  }

  .infos-base {
    width: 50%;
  }

  .base-mapa {
    width: 50%;
  }

  .mapa-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
  }

  .mapa-container iframe {
    width: 100%;
    height: 300px;
    border: none;
  }

  .contato-info {
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
  }

  .contato-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  .contato-info p,
  .contato-info ul {
    font-size: 16px;
    color: #555;
  }

  .contato-info ul {
    list-style: none;
    padding: 0;
  }

  .contato-info ul li {
    margin-bottom: 5px;
  }

  .contact {
    margin: 40px 0;
    text-align: center;
    width: 30%;

    h2 {
      color: $heading-color;
      margin-bottom: 10px;
    }

    p {
      color: $cor-texto;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid $cor-texto;
        border-radius: 5px;
        resize: none;
      }

      button {
        padding: 10px;
        width: 50%;
        border: none;
        background-color: $cor-primaria;
        color: #fff;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;

        transition: transform 0.3s ease, background-color 0.3s ease;

        &:hover {
          background-color: $hover-botao;
          transform: translateY(-3px);
        }
      }
    }
  }
}
